REACT_APP_API_URL=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=yourCloudName
REACT_APP_CLOUDINARY_API_KEY=yourApiKey
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_CLOUDINARY_UPLOAD_PRESET=yourUploadPreset


