# MONGO_URI=mongodb://127.0.0.1:27017/Haircare_AI
# JWT_SECRET=your_secret_key
# JWT_SECRET=supersecretchangeit
# PY_SERVICE_URL=http://127.0.0.1:5001  # your Flask model endpoint base
# NODE_ENV=development


MONGO_URI=mongodb://127.0.0.1:27017/Haircare_AI
PORT=5001
ML_URL=http://127.0.0.1:5001/predict
JWT_SECRET=super_secret_123
JWT_EXPIRES_HOURS=6
EMAIL_USER=vasamaruntej2002@gmail.com
EMAIL_PASS=hgngywtwilcijfvi
# EMAIL_PASS=dpborpjmkonivcds
GOOGLE_CLIENT_ID=869110028553-eqv6epr4q5eo4bsaqsloqv2lkg3f155j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here






